<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="height: 32px; width: 62px;">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" enable-rich-text="true" style="height: 29px; font-size: 6px; width: 56px;" />
    </ui:VisualElement>
</ui:UXML>
